.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: inherit;
  max-width: 50rem;
  margin: 0 auto;
  box-sizing: border-box;

  border: 1px solid black;
}

.ment {
  width: 100%;
  height: 4rem;
  padding-left: 1rem;
}

.interestsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24rem;
  margin-bottom: 1rem;
  width: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.interestItems {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(0.5rem, 2vw, 1rem);
  padding: 1rem 2rem 5rem 1rem;
}

.interestItem {
  aspect-ratio: 0.3/ 0.12;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.7rem, 2vw, 1rem);
  border-radius: 10px;
}

.registerButton {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 0.3rem;
  padding-bottom: 0.3rem;

  background-color: #d9d9d9;
  width: 100%;
  max-width: 50rem;
  min-width: 10rem;
  height: 50px;
  color: white;
  text-align: center;
  cursor: pointer;
}

.registerButton:hover {
  background-color: #0056b3;
}
