.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #fff !important;
  max-width: 76.8rem;
  padding: 0;
  margin: 0 auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 1rem;
  padding-bottom: 80px;
}

.postsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  padding: 1.3rem;
}

@media (min-width: 768px) {
  .postsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
